{
  "name": "image_processing_backend",
  "version": "1.0.0",
  "description": "el-badran-image-backend",
  "license": "ISC",
  "author": "kareem-zaher",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "@google/genai": "^1.49.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase": "^12.12.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.4",
    "prettier": "3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
